#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=70
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=60
target3.height=60
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=570
target3.y=140
target4.height=50
target4.name=SavingAccountUser
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=60
target4.y=270
target5.height=50
target5.name=CurrentAccountUser
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=320
target5.y=270
